{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "debug-linux",
            "inherits": "base",
            "displayName": "Debug (Linux/macOS)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_FLAGS_DEBUG": "-g3 -O0 -Wall -Wextra -Wpedantic -Werror"
            }
        },
        {
            "name": "release-linux",
            "inherits": "base",
            "displayName": "Release (Linux/macOS)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-release",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_CXX_FLAGS_RELEASE": "-O3 -DNDEBUG"
            }
        },
        {
            "name": "debug-windows-msvc",
            "inherits": "base",
            "displayName": "Debug MSVC (Windows)",
            "generator": "Visual Studio 17 2022",
            "architecture": "x64",
            "binaryDir": "${sourceDir}/build-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        },
        {
            "name": "debug-windows-clang",
            "inherits": "base",
            "displayName": "Debug Clang (Windows)",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug-linux",
            "configurePreset": "debug-linux"
        },
        {
            "name": "release-linux",
            "configurePreset": "release-linux"
        },
        {
            "name": "debug-windows-msvc",
            "configurePreset": "debug-windows-msvc"
        },
        {
            "name": "debug-windows-clang",
            "configurePreset": "debug-windows-clang"
        }
    ],
    "testPresets": [
        {
            "name": "debug-linux",
            "configurePreset": "debug-linux",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "release-linux",
            "configurePreset": "release-linux",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "debug-windows-msvc",
            "configurePreset": "debug-windows-msvc",
            "output": {
                "outputOnFailure": true
            }
        },
        {
            "name": "debug-windows-clang",
            "configurePreset": "debug-windows-clang",
            "output": {
                "outputOnFailure": true
            }
        }
    ]
}
