{
    "version": 3,

    "configurePresets": [
        {
            "name": "debug-linux",
            "displayName": "Debug Config (Linux/macOS)",
            "description": "Debug build for Unix-like systems",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_GENERATOR": "Ninja",
                "CMAKE_CXX_FLAGS_DEBUG": "-g3 -O0 -Wall -Wextra -Wpedantic -Werror",
                "CMAKE_VERBOSE_MAKEFILE": "ON"
            }
        },

        {
            "name": "debug-windows",
            "displayName": "Debug Config Visual Studio(Windows)",
            "description": "Debug configuration using MSVC compiler",
            "generator": "Visual Studio 18 2026",
            "binaryDir": "${sourceDir}/build/debug-msvc",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_VERBOSE_MAKEFILE": "ON",
                "CMAKE_CXX_FLAGS_DEBUG": "/Zi /Od /W4 /WX",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        },

        {
            "name": "debug-windows-clang",
            "displayName": "Debug Config Clang Ninja (Windows)",
            "description": "Debug configuration using Clang compiler",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/debug-clang",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_CXX_STANDARD": "20",
                "CMAKE_CXX_STANDARD_REQUIRED": "ON",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_VERBOSE_MAKEFILE": "ON",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "VCPKG_TARGET_TRIPLET": "x64-windows"
            }
        }
    ],

    "buildPresets": [
        {
            "name": "debug-linux",
            "configurePreset": "debug-linux",
            "jobs": 8
        },
        {
            "name": "debug-windows",
            "configurePreset": "debug-windows",
            "jobs": 8
        }
    ],

    "testPresets": [
        {
            "name": "debug-linux",
            "configurePreset": "debug-linux",
            "output": {
                "outputOnFailure": true,
                "verbosity": "verbose"
            },
            "execution": {
                "jobs": 16,
                "noTestsAction": "error"
            }
        },
        {
            "name": "debug-windows",
            "configurePreset": "debug-windows",
            "output": {
                "outputOnFailure": true,
                "verbosity": "verbose"
            },
            "execution": {
                "jobs": 16,
                "noTestsAction": "error"
            }
        },
        {
            "name": "debug-windows-clang",
            "configurePreset": "debug-windows-clang",
            "output": {
                "outputOnFailure": true,
                "verbosity": "verbose"
            },
            "execution": {
                "jobs": 16,
                "noTestsAction": "error"
            }
        }
    ]
}
